#
# OpenEVSE
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all errors.
#

[platformio]
src_dir = open_evse
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = openevse_v5

[common]
lib_deps =

default_src_filter = +<*> -<bootloaders> -<buildroot> -<utils>

build_flags = -fmax-errors=5

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#
# OpenEVSE v5
# ATmega328p 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:openevse_v5]
platform          = atmelavr
framework         = arduino
board             = nanoatmega328new
build_flags       = ${common.build_flags}
board_build.mcu   = atmega328p
board_build.f_cpu = 16000000L
upload_speed      = 115200
lib_deps          = ${common.lib_deps}
src_filter        = ${common.default_src_filter}
monitor_speed     = 250000arduino